.photo-grid {
  display: grid;
  max-width: 1184px; 
  align-items: center;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(1024px - 2 * 48px);
    width: calc(100% - 2 * 48px);
    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(768px - 2 * 24px);
    width: calc(100% - 2 * 24px);
    gap: 16px;
  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    max-width: calc(425px - 2 * 16px);
    width: calc(100% - 2 * 16px);
    gap: 12px;
  }
}